object CalcView: TCalcView
  Left = 0
  Height = 718
  Top = 0
  Width = 1316
  AutoSize = True
  ClientHeight = 718
  ClientWidth = 1316
  DesignTimePPI = 98
  OnMouseWheel = FrameMouseWheel
  ParentFont = False
  TabOrder = 0
  DesignLeft = 720
  DesignTop = 30
  object Expression: TPanel
    Left = 0
    Height = 74
    Top = 0
    Width = 833
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 74
    ClientWidth = 833
    ParentFont = False
    PopupMenu = CalcMenu
    TabOrder = 0
    UseDockManager = False
    object ExpressionName: TLabel
      AnchorSideLeft.Control = MenuButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MenuButton
      AnchorSideTop.Side = asrCenter
      Left = 40
      Height = 15
      Top = 14
      Width = 31
      BorderSpacing.Left = 8
      Caption = 'expr'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object CalcEdit: TEdit
      Left = 8
      Height = 27
      Top = 37
      Width = 472
      AutoSelect = False
      Font.Height = -16
      ParentFont = False
      TabOrder = 0
      OnChange = CalcEditChange
      OnKeyDown = CalcEditKeyDown
    end
    object CalcResultEdit: TEdit
      AnchorSideLeft.Control = LabelEquals
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CalcEdit
      AnchorSideTop.Side = asrCenter
      Left = 502
      Height = 27
      Top = 37
      Width = 323
      Font.Height = -16
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
    end
    object LabelEquals: TLabel
      AnchorSideLeft.Control = CalcEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CalcEdit
      AnchorSideTop.Side = asrCenter
      Left = 480
      Height = 28
      Top = 36
      Width = 22
      Alignment = taCenter
      AutoSize = False
      Caption = '='
      Font.Height = 22
      OptimalFill = True
      ParentColor = False
      ParentFont = False
    end
    object MenuButton: TButton
      Left = 8
      Height = 26
      Top = 8
      Width = 24
      Caption = '≡'
      Font.CharSet = 4
      ParentFont = False
      TabOrder = 2
      TabStop = False
      OnClick = MenuButtonClick
    end
    object ErrorLabel: TLabel
      AnchorSideTop.Control = MenuButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Expression
      AnchorSideRight.Side = asrBottom
      Left = 761
      Height = 15
      Top = 14
      Width = 62
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'ErrorLabel'
      Font.Color = 204
      ParentFont = False
    end
    object WarningLabel: TLabel
      AnchorSideTop.Control = MenuButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Expression
      AnchorSideRight.Side = asrBottom
      Left = 741
      Height = 15
      Top = 14
      Width = 82
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'WarningLabel'
      Font.Color = 7961200
      ParentFont = False
    end
  end
  object CalcMenu: TPopupMenu
    Left = 212
    Top = 123
    object MenuItemCalculate: TMenuItem
      Action = ActionCalculate
    end
    object MenuItemRename: TMenuItem
      Action = ActionRename
    end
    object MenuItemResultFormat: TMenuItem
      Caption = 'Result format'
      object MenuItemResultFormatDecimal: TMenuItem
        Action = ActionFormatDecimal
        AutoCheck = True
        Checked = True
        GroupIndex = 1
        RadioItem = True
      end
      object MenuItemResultFormatBinary: TMenuItem
        Tag = 1
        Action = ActionFormatBinary
        AutoCheck = True
        GroupIndex = 1
        RadioItem = True
      end
      object MenuItemResultFormatOctal: TMenuItem
        Tag = 2
        Action = ActionFormatOctal
        AutoCheck = True
        GroupIndex = 1
        RadioItem = True
      end
      object MenuItemResultFormatHex: TMenuItem
        Tag = 3
        Action = ActionFormatHexadecimal
        AutoCheck = True
        GroupIndex = 1
        RadioItem = True
      end
      object MenuItemResultFormatScientific: TMenuItem
        Tag = 4
        Action = ActionFormatScientific
        AutoCheck = True
        GroupIndex = 1
        RadioItem = True
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuItemNextResultFormat: TMenuItem
        Action = ActionNextFormat
      end
    end
    object MenuItemCopyText: TMenuItem
      Action = ActionCopyText
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItemRemove: TMenuItem
      Action = ActionRemove
    end
  end
  object CalculatorActions: TActionList
    Left = 302
    Top = 123
    object ActionCalculate: TAction
      Caption = 'Calculate'
      OnExecute = ActionCalculateExecute
      ShortCut = 13
    end
    object ActionRename: TAction
      Caption = 'Rename'
      OnExecute = ActionRenameExecute
      ShortCut = 16466
    end
    object ActionRemove: TAction
      Caption = 'Remove'
      OnExecute = ActionRemoveExecute
    end
    object ActionCopyText: TAction
      Caption = 'Copy text to clipboard'
      OnExecute = ActionCopyTextExecute
      ShortCut = 24643
    end
    object ActionFormatDecimal: TAction
      Caption = 'Decimal'
      OnExecute = ActionFormatDecimalExecute
    end
    object ActionFormatHexadecimal: TAction
      Caption = 'Hexadecimal'
      OnExecute = ActionFormatHexadecimalExecute
    end
    object ActionFormatScientific: TAction
      Caption = 'Scientific'
      OnExecute = ActionFormatScientificExecute
    end
    object ActionFormatBinary: TAction
      Caption = 'Binary'
      OnExecute = ActionFormatBinaryExecute
    end
    object ActionFormatOctal: TAction
      Caption = 'Octal'
      OnExecute = ActionFormatOctalExecute
    end
    object ActionNextFormat: TAction
      Caption = 'Next format'
      OnExecute = ActionNextFormatExecute
      ShortCut = 24646
    end
  end
end
