object CalcView: TCalcView
  Left = 0
  Height = 111
  Top = 0
  Width = 847
  AutoSize = True
  ClientHeight = 111
  ClientWidth = 847
  DesignTimePPI = 103
  ParentFont = False
  TabOrder = 0
  DesignLeft = 720
  DesignTop = 30
  object Expression: TGroupBox
    Left = 0
    Height = 71
    Top = 0
    Width = 784
    Caption = 'expr'
    ClientHeight = 45
    ClientWidth = 778
    PopupMenu = CalcMenu
    TabOrder = 0
    object CopyButton: TButton
      Left = 9
      Height = 27
      Top = 8
      Width = 33
      Action = ActionMemoryStore
      Font.Height = -9
      ParentFont = False
      TabOrder = 0
    end
    object PasteButton: TButton
      Left = 50
      Height = 27
      Top = 8
      Width = 33
      Action = ActionMemoryRead
      Font.Height = -9
      ParentFont = False
      TabOrder = 1
    end
    object CalcEdit: TEdit
      Left = 90
      Height = 27
      Top = 8
      Width = 448
      AutoSelect = False
      Font.Height = -16
      OnChange = CalcEditChange
      ParentFont = False
      TabOrder = 2
    end
    object CalcResultEdit: TEdit
      Left = 562
      Height = 27
      Top = 8
      Width = 206
      Font.Height = -16
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
    end
    object LabelEquals: TLabel
      Left = 538
      Height = 27
      Top = 8
      Width = 24
      Alignment = taCenter
      AutoSize = False
      Caption = '='
      Font.Height = 22
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
  end
  object CalcMenu: TPopupMenu
    Left = 280
    Top = 72
    object MenuItemCalculate: TMenuItem
      Action = ActionCalculate
    end
    object MenuItemRename: TMenuItem
      Action = ActionRename
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItemRemove: TMenuItem
      Action = ActionRemove
    end
  end
  object CalculatorActions: TActionList
    Left = 328
    Top = 72
    object ActionCalculate: TAction
      Caption = 'Calculate'
      OnExecute = ActionCalculateExecute
      ShortCut = 13
    end
    object ActionRename: TAction
      Caption = 'Rename'
      OnExecute = ActionRenameExecute
    end
    object ActionRemove: TAction
      Caption = 'Remove'
      OnExecute = ActionRemoveExecute
    end
    object ActionMemoryStore: TAction
      Caption = 'MS'
      OnExecute = ActionMemoryStoreExecute
    end
    object ActionMemoryRead: TAction
      Caption = 'MR'
      OnExecute = ActionMemoryReadExecute
    end
  end
end
