object MainForm: TMainForm
  Left = 1063
  Height = 237
  Top = 364
  Width = 946
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Calculator'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  DesignTimePPI = 103
  Menu = MainMenu
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '2.2.6.0'
  object ActionShortcuts: TActionList
    Left = 743
    Top = 32
    object ActionNewCalculator: TAction
      Caption = 'New calculator'
      OnExecute = ActionNewCalculatorExecute
      ShortCut = 16462
    end
    object ActionCalculateAll: TAction
      Caption = 'Calculate All'
      OnExecute = ActionCalculateAllExecute
      ShortCut = 8205
    end
    object ActionExitProgram: TAction
      Caption = 'Exit Program'
      OnExecute = ActionExitProgramExecute
    end
    object ActionCalculate: TAction
      Caption = 'ActionCalculate'
      OnExecute = ActionCalculateExecute
      ShortCut = 13
    end
  end
  object MainMenu: TMainMenu
    Left = 765
    Top = 148
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemNew: TMenuItem
        Caption = 'New'
      end
      object MenuItemOpen: TMenuItem
        Caption = 'Open'
      end
      object MenuItemSave: TMenuItem
        Caption = 'Save'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemExit: TMenuItem
        Action = ActionExitProgram
      end
    end
    object MenuItemCalculator: TMenuItem
      Caption = 'Calculator'
      object MenuItemCalculateAll: TMenuItem
        Action = ActionCalculateAll
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuItemAddCalculator: TMenuItem
        Action = ActionNewCalculator
      end
    end
    object MenuItemHelp: TMenuItem
      Caption = 'Help'
      object MenuItemSyntax: TMenuItem
        Caption = 'Syntax'
      end
    end
  end
end
