object MainForm: TMainForm
  Left = 100
  Height = 245
  Top = 100
  Width = 429
  VertScrollBar.Increment = 60
  VertScrollBar.Tracking = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Calculator'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.VerticalSpacing = 4
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '3.99.0.0'
  object ActionShortcuts: TActionList
    Left = 142
    Top = 45
    object ActionNewCalculator: TAction
      Caption = 'New calculator'
      OnExecute = ActionNewCalculatorExecute
      ShortCut = 16462
    end
    object ActionCalculateAll: TAction
      Caption = 'Calculate All'
      OnExecute = ActionCalculateAllExecute
      ShortCut = 8205
    end
    object ActionExitProgram: TAction
      Caption = 'Exit Program'
      OnExecute = ActionExitProgramExecute
    end
    object ActionCalculate: TAction
      Caption = 'ActionCalculate'
      OnExecute = ActionCalculateExecute
      ShortCut = 13
    end
    object ActionNew: TAction
      Caption = 'New'
      OnExecute = ActionNewExecute
      ShortCut = 24654
    end
    object ActionOpen: TAction
      Caption = 'Open'
      OnExecute = ActionOpenExecute
      ShortCut = 16463
    end
    object ActionSave: TAction
      Caption = 'Save'
      OnExecute = ActionSaveExecute
      ShortCut = 16467
    end
    object ActionSaveAs: TAction
      Caption = 'Save as...'
      OnExecute = ActionSaveAsExecute
      ShortCut = 24659
    end
    object ActionSyntax: TAction
      Caption = 'Syntax'
      OnExecute = ActionSyntaxExecute
      ShortCut = 112
    end
  end
  object MainMenu: TMainMenu
    Left = 149
    Top = 119
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemNew: TMenuItem
        Action = ActionNew
      end
      object MenuItemOpen: TMenuItem
        Action = ActionOpen
      end
      object MenuItemSave: TMenuItem
        Action = ActionSave
      end
      object MenuItemSaveAs: TMenuItem
        Action = ActionSaveAs
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemExit: TMenuItem
        Action = ActionExitProgram
      end
    end
    object MenuItemCalculator: TMenuItem
      Caption = 'Calculator'
      object MenuItemCalculateAll: TMenuItem
        Action = ActionCalculateAll
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuItemAddCalculator: TMenuItem
        Action = ActionNewCalculator
      end
    end
    object MenuItemHelp: TMenuItem
      Caption = 'Help'
      object MenuItemSyntax: TMenuItem
        Action = ActionSyntax
      end
    end
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.calc'
    Filter = 'Saved calculator states|*.calc'
    Left = 255
    Top = 84
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.calc'
    Filter = 'Saved calculator states|*.calc'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 267
    Top = 24
  end
end
