object SyntaxHelpForm: TSyntaxHelpForm
  Left = 966
  Height = 765
  Top = 250
  Width = 1394
  AutoSize = True
  BorderWidth = 8
  Caption = 'Help'
  ClientHeight = 765
  ClientWidth = 1394
  DesignTimePPI = 98
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object HelpListFilter: TListFilterEdit
    Left = 8
    Height = 23
    Top = 8
    Width = 408
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
    TextHint = 'Filter operators...'
    FilteredListbox = HelpList
  end
  object HelpList: TListBox
    Left = 8
    Height = 204
    Top = 33
    Width = 408
    ItemHeight = 0
    Sorted = True
    TabOrder = 1
  end
end
