object SyntaxHelpForm: TSyntaxHelpForm
  Left = 966
  Height = 749
  Top = 250
  Width = 1366
  AutoSize = True
  BorderWidth = 8
  Caption = 'Help'
  ClientHeight = 749
  ClientWidth = 1366
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object HelpListFilter: TListFilterEdit
    Left = 8
    Height = 23
    Top = 8
    Width = 400
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
    TextHint = 'Filter operators...'
    FilteredListbox = HelpList
  end
  object HelpList: TListBox
    Left = 8
    Height = 200
    Top = 32
    Width = 400
    ItemHeight = 0
    Sorted = True
    TabOrder = 1
  end
end
